<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<EditText
    android:hint="نام"
    android:id="@+id/editName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ></EditText>
    <EditText
        android:hint="نام خانوادگی"
        android:id="@+id/editFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <Button
        android:gravity="center"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="#000"
        android:text="باز کردن اطلاعات ذخیره شده"
        android:id="@+id/btnVakeshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Button>
    <TextView
        android:textSize="40dp"
        android:textColor="#000"
        android:id="@+id/txtVakeshi"
        android:text="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <Button
        android:background="#FF0000"
        android:textColor="#000"
        android:text="پاک کردن اطلاعات ذخیره شده"
        android:id="@+id/btnDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Button>
</LinearLayout>